POST http://localhost:9999/api/shortcuts
Content-Type: application/json
Accept: application/json

{
  "shortIdentifier": "htl2",
  "redirectURL": "http://htl-villach.at",
  "redirectStatus": 301,
  "validThru": "2019-04-01T08:00:00.000+01:00"
}

###

GET http://localhost:9999/api/shortcuts
Accept: application/json

###

GET http://localhost:9999/api/shortcuts/011c7aa1-89e5-4a1a-97af-b73ed18c5a29
Accept: application/json

###

PUT http://localhost:9999/api/shortcuts/011c7aa1-89e5-4a1a-97af-b73ed18c5a29
Content-Type: application/json
Accept: application/json

{
  "shortIdentifier": "htl34",
  "redirectURL": "http://htl-villach.at",
  "redirectStatus": 302,
  "validThru": "2027-04-01T08:00:00.000+01:00"
}

###

DELETE http://localhost:9999/api/shortcuts/011c7aa1-89e5-4a1a-97af-b73ed18c5a29
Accept: application/json

###

POST http://localhost:9999/auth
Accept: application/json
Content-Type: application/json

{
  "email": "hmersh41@dell.com",
  "password": "40EZ14Q2ns"
}

###

GET http://localhost:9999/api/shortcuts
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6IjAwMzY2ZmI5LWNkNzYtNDdlMC1iM2M2LWNiZDYxMTY1MGQ5ZSIsImV4cCI6MTU1Mjk4MDgxMn0.ZigpbO2X26HSlWAZ-XnWLJTy8eYArDo0i8CIZlPal5Y

###

GET http://localhost:9999/api/shortcuts
Accept: application/json

###
